<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankush Attri | Portfolio</title>
    <meta name="title" content="Ankush Attri | Portfolio" />
    <meta name="Description" content="Hey, I'm Ankush Attri. I am a 4th-year student at DR. D. Y. Patil Institute of Technology Pune, pursuing B.E in Computer Engineering." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ankush Attri | Portfolio" />
    <meta property="og:description" content="Hey, I'm Ankush Attri. I am a 4th-year student at DR. D. Y. Patil Institute of Technology Pune, pursuing B.E in Computer Engineering." />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/x-icon" href="./Assets/Images/CodeTyping.svg" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preload" href="./Assets/Fonts/firacode-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="./Assets/Fonts/firacode-webfont.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="./Assets/Fonts/syne-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="./Assets/Fonts/syne-webfont.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="./Assets/Fonts/truculenta-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="./Assets/Fonts/truculenta-webfont.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="./Assets/Images/bgcircle.svg" as="image" type="image/svg+xml" />
    <link rel="preload" href="./Assets/Images/CodeTyping.svg" as="image" type="image/svg+xml" />
    <link rel="preload" href="./Style/Portfolio.min.css" as="style" />
    <link rel="preload" href="./Script/script.min.js" as="script" />
    <link rel="preload" href="./Script/canvas-nest.min.js" as="script" />
    <link rel="stylesheet" href="./Style/Portfolio.css" />
    <!-- cache Control -->
    <meta http-equiv="cache-control" content="Private" />
    <meta http-equiv="Expires" content="600" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZCG5DMRF9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PZCG5DMRF9");
    </script>
  </head>

  <body oncontextmenu="return false" data-aos="fade-in">
    <!-- Navigaition bar -->

    <nav class="nav-bar">
      <div class="menu-bar">
        <div class="menu-icon">
          <div class="wrapper-menu">
            <div class="line-menu half start"></div>
            <div class="line-menu"></div>
            <div class="line-menu half end"></div>
          </div>
        </div>
      </div>

      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#Homepage">Home</a></li>
          <li><a href="#About-me">About</a></li>
          <li><a href="#Skills">Skill</a></li>
          <li><a href="#Contacts">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Welcome Page -->

    <section class="homepage" id="Homepage">
      <div class="header-main">
        <h1>Welcome to my Portfolio</h1>
      </div>
    </section>

    <!-- main container -->

    <section class="container">
      <div class="container-box">
        <!-- About me Section -->

        <div class="about-me" id="About-me">
          <div class="header">
            <h2>About Me</h2>
          </div>

          <div class="about-img">
            <img src="./Assets/Images/CodeTyping.png" alt="Code Typing" />
          </div>
          <div class="about-txt">
            <h3>Hey, I'm Ankush Attri</h3>
            <p>
              I am currently enrolled in a challenging B.E. program in Computer Engineering at DR. D. Y. Patil Institute of Technology in Pune, India. In addition to my academic pursuits, I excel in web development and am on track to master the fundamentals of Full Stack Development. My career approach involves taking on responsibilities that contribute to organizational goals while fully utilizing my abilities and skills. I am dedicated to enhancing both my professional and interpersonal skills and consider myself a passionate professional always eager to learn from experiences. If you'd like to discuss my profession and experiences, feel free to reach out to me.
            </p>
          </div>
        </div>

        <!-- Skills Section -->

        <div class="skill" id="Skills">
          <h2>Skills</h2>

          <div class="skill-bars">
            <div class="bar">
              <div class="info">
                <span>HTML & CSS</span>
              </div>
              <div class="progress-line Html-css">
                <span data-text="Advanced"></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>JavaScript</span>
              </div>
              <div class="progress-line JS">
                <span data-text="Advanced"></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Python</span>
              </div>
              <div class="progress-line Python">
                <span data-text="Advanced"></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>SQL</span>
              </div>
              <div class="progress-line sql">
                <span data-text="Intermediate"></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>C & C++ </span>
              </div>
              <div class="progress-line c">
                <span data-text="Intermediate"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="project-section" id="projects">
          <h2>Projects</h2>
          <div class="projects-list">
            <div class="project">
              <h3>Organization Website</h3>
              <p>
                Made a Website for an Educational Institute using HTML, CSS, and JavaScript with a minimalistic user interface using Google’s Material UI.
                Users can visit the website to learn about the organization and all the courses the organization offers. Users can choose a course or an internship program by signing in for the same
              </p>
              
            </div>
          <div class="projects-list">
            <div class="project">
              <h3>Stay Safe</h3>
              <p>
                During the COVID-19 pandemic, I led the creation of an AI system for real-time monitoring of social distancing. This advanced solution not only assesses immediate spatial compliance but also analyzes archived photos and videos. The goal is to bolster public safety by ensuring rigorous adherence to social distancing measures.
              </p>
            </div>
          </div>
        </div>
      
        <div class="Certifications" id="Certifications">
          <h2>Certifications</h2>
            <div>
              🎓Certificate in AI from Infosys 
            <div>
              🎓Certificate in MYSQL from Infosys
            <div>
              🎓Certificate of Code Genesis from Codechef SRM NCR
            <div>
              🎓Certificate in C & C++ programming by IACSD Akurdi
            </div>
        </div>
      </div>
    </section>

    <!-- Contact me Section -->

    <section class="contacts" id="Contacts">
      <ul>
        <li>
          <h5>Interested? Connect with me!</h5>
        </li>
        <li>
          <!-- gmail -->

          <div class="icon-soc">
            <a href="mailto: ankushattri1945@gmail.com"
              ><span data-text="ankushattri1945@gmail.com" class="tooltip"><span class="iconify" data-icon="simple-icons:gmail" data-inline="false"></span></span
            ></a>
          </div>

          <!-- linkedin -->

          <div class="icon-soc">
            <a href="https://www.linkedin.com/in/ankkkush/"
              ><span data-text="ankkkush" class="tooltip"><span class="iconify" data-icon="ri:linkedin-fill" data-inline="false"></span></span
            ></a>
          </div>

          <!-- Instagram -->

          <div class="icon-soc">
            <a href="https://www.instagram.com/_a.n.k.k.k.u.s.h_/"
              ><span data-text="_a.n.k.k.k.u.s.h_" class="tooltip"><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></span
            ></a>
          </div>

          <!-- twitter -->

          <div class="icon-soc">
            <a href="https://twitter.com/_ankkkush_"
              ><span data-text="_ankkkush_" class="tooltip"><span class="iconify" data-icon="akar-icons:twitter-fill" data-inline="false"></span></span
            ></a>
          </div>
        </li>
      </ul>
    </section>

    <!-- footer -->

    <footer class="foot">&copy; Copyrights 2022 by Ankush Attri. All Rights Reserved.</footer>

    <!-- js bg animation responsive -->
    <script color="255,255,255" opacity="1" count="200" zIndex="-2" src="./Script/canvas-nest.min.js"></script>
    <!-- Script.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./Script/script.js"></script>
  </body>
</html>
